<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1000dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dlg_bg"
    tools:context="com.clever.www.busbar.box.BoxActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/dlg_title_text"
            android:text="@string/box_title"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/name_tv"
            style="@style/dlg_title_text"
            android:textSize="25sp"
            android:text="iBOx"/>
    </LinearLayout>

    <com.clever.www.busbar.box.BoxTotalCst
        android:id="@+id/total_cst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.clever.www.busbar.box.BoxTotalCst>

    <include layout="@layout/box_line_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_line_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <include layout="@layout/box_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
