<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/line_tv"
            style="@style/list_view_text"
            android:text="---"/>

        <TextView
            android:id="@id/name_tv"
            style="@style/list_view_text"
            android:text="loop"/>

        <TextView
            android:id="@+id/sw_tv"
            style="@style/list_view_text"
            android:text="---"/>

        <TextView
            android:id="@+id/vol_tv"
            style="@style/list_view_text"
            android:text="---"/>

        <TextView
            android:id="@+id/cur_tv"
            style="@style/list_view_text"
            android:text="---"/>

        <TextView
            android:id="@+id/pow_tv"
            style="@style/list_view_text"
            android:text="---"/>

        <TextView
            android:id="@+id/appow_tv"
            style="@style/list_view_text"
            android:text="---"/>

        <TextView
            android:id="@+id/pf_tv"
            style="@style/list_view_text"
            android:text="---"/>

        <TextView
            android:id="@+id/ele_tv"
            style="@style/list_view_text"
            android:text="---"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/bar_div_white" />

</LinearLayout>