<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="@string/branch_id"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_name"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_status"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_total_vol"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_total_cur"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_total_pow"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_total_appow"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_total_pf"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_total_ele"
        style="@style/list_view_head"/>

    <TextView
        android:text="@string/branch_total_tem"
        style="@style/list_view_head"/>
    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bar_div_white" />

</LinearLayout>