<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dlg_bg"
    tools:context="com.clever.www.busbar.line.linethd.LineThdActivity">

    <TextView
        android:id="@+id/text_view"
        style="@style/dlg_title_text"
        android:text="THD"/>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ua_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ua"/>

        <Button
            android:id="@+id/ub_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ub"/>
        <Button
            android:id="@+id/uc_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="uc"/>

        <Button
            android:id="@+id/ia_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ia"/>

        <Button
            android:id="@+id/ib_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ib"/>
        <Button
            android:id="@+id/ic_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ic"/>

    </LinearLayout>

</LinearLayout>
