<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clever.www.busbar.line.total.LineTotalCustom">

    <TextView
        android:id="@+id/rate_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="50Hz"/>

    <TextView
        android:id="@id/tem_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="25C"/>

    <TextView
        android:id="@+id/cur_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0.0A"/>

    <TextView
        android:id="@+id/vol_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0V"/>
    <TextView
        android:id="@+id/pow_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0.0KW"/>




</LinearLayout>
