<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.clever.www.busbar.setting.SetCheckPwdActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/set_menu_pwd"
        android:text="admin"
        android:ems="10" />

    <Button
        android:id="@+id/line_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_menu_line"/>

    <Button
        android:id="@+id/branch_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_menu_branch"/>


    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_pwd_sure"/>

</LinearLayout>
