<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clever.www.busbar.setting.setline.SetLineActivity">


    <com.clever.www.busbar.setting.setline.SetBusCst
        android:id="@+id/bus_cst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.clever.www.busbar.setting.setline.SetBusCst>

    <include layout="@layout/set_line_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.clever.www.busbar.setting.setline.SetLineCst
        android:id="@+id/set_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.clever.www.busbar.setting.setline.SetLineCst>


    <com.clever.www.busbar.setting.setline.SetLineCst
        android:id="@+id/set_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.clever.www.busbar.setting.setline.SetLineCst>


    <com.clever.www.busbar.setting.setline.SetLineCst
        android:id="@+id/set_line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.clever.www.busbar.setting.setline.SetLineCst>

</LinearLayout>
