<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/list_view_head"
        android:text="ID"/>

    <TextView
        style="@style/list_view_head"
        android:text="Name"/>

    <TextView
        style="@style/list_view_head"
        android:text="Tem 1"/>

    <TextView
        style="@style/list_view_head"
        android:text="Tem 2"/>

    <TextView
        style="@style/list_view_head"
        android:text="Tem 3"/>

</LinearLayout>